<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="new_session"
        android:shortcutShortLabel="@string/action_new_session">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.termux.app.TermuxActivity"
            android:targetPackage="${TERMUX_PACKAGE_NAME}" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="new_floating_session"
        android:shortcutShortLabel="@string/new_floating_session">
        <intent
            android:action="com.termux.app.floating.ACTION_START_FLOATING_WINDOW"
            android:targetClass="com.termux.app.floating.TermuxFloatService"
            android:targetPackage="${TERMUX_PACKAGE_NAME}" />
    </shortcut>
</shortcuts>